{
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "구름 산스 700",
    "editor.minimap.showSlider": "always",
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.suggest.preview": true,
    "editor.suggest.shareSuggestSelections": true,
    "editor.quickSuggestions": {

        "other": "on",
        "comments": "on",
        "strings": "on",
    },
    "editor.inlineSuggest.syntaxHighlightingEnabled": true,
    "editor.inlineSuggest.suppressSuggestions": true,
    "terminal.integrated.fontFamily": "monospace",
    "terminal.integrated.letterSpacing": 2,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.fontLigatures.enabled": true,
    "editor.fontSize": 16,
    "github.copilot.nextEditSuggestions.enabled": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "html": false,
    },
    "editor.acceptSuggestionOnEnter": "off",
    "chat.contextUsage.enabled": false,
    "editor.mouseWheelZoom": true,
    "editor.find.loop": false,
    "editor.formatOnType": true,
    "editor.minimap.autohide": "scroll",
    // "editor.suggest.insertMode": "replace",
    "editor.suggest.localityBonus": true,
    "editor.wordWrapColumn": 999999999,
    "editor.inlineSuggest.showToolbar": "always",
    "explorer.confirmDragAndDrop": false,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
    },
    "prettier.tabWidth": 4,
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "sync",
    "git.rememberPostCommitCommand": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features",
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features",
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.formatOnPaste": true,
    "prettier.experimentalTernaries": true,
    "prettier.requireConfig": true,
    "git.ignoreRebaseWarning": true,
    "liveServer.settings.donotVerifyTags": true,
    "editor.autoClosingOvertype": "always",
    "editor.renderLineHighlight": "all",
    "editor.linkedEditing": true,
    "editor.autoClosingDelete": "always",
    "editor.autoClosingComments": "always",
    "editor.autoClosingBrackets": "always",
    "editor.emptySelectionClipboard": false,
    "emmet.triggerExpansionOnTab": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "files.insertFinalNewline": true,
    "editor.renderWhitespace": "all",
    "editor.cursorBlinking": "phase",
    "editor.autoClosingQuotes": "always",
    "editor.find.autoFindInSelection": "multiline",
    "diffEditor.codeLens": true,
    "diffEditor.experimental.showMoves": true,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.tabCompletion": "on",
    "editor.snippetSuggestions": "top",
    "editor.suggest.matchOnWordStartOnly": false,
    "editor.cursorSurroundingLines": 5,
    "editor.smoothScrolling": true,
    "editor.scrollBeyondLastLine": false,
    "git.autofetch": "all",
    "terminal.integrated.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.fastScrollSensitivity": 2,
    "editor.mouseWheelScrollSensitivity": 1.5,
    "editor.fontLigatures": false,
    "workbench.colorTheme": "Dark Modern",
    "files.autoSaveDelay": 0,
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "workbench.editorAssociations": {
        "*.html": "default"
    },
}
